# Merona-Frontend

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/merona/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/merona/: BoardAdapter.kt  BoardItem.kt  CallBack.kt  ConfirmDialog.kt  HomeActivity.kt  HomeFragment.kt  ListFragment.kt  LoginActivity.kt  LoginActivity2.kt  MainActivity.kt  MapActivity.kt  MessageFragment.kt  ModifyActivity.kt  MyApplication.kt  PreferenceUtil.kt  RegisterActivity.kt  RegisterActivity2.java  SplashActivity.kt  UserAccount.java  UserBoardAdapter.kt  UserBoardItem.kt  UserFragment.kt  WritingActivity.kt
app/src/main/res/drawable/: ic_add.xml  ic_create.xml  ic_home.xml  ic_list.xml  ic_message.xml  ic_search.xml  ic_user.xml  menu_click_color.xml  rectangle_button.xml  rectangle_button_79d468.xml  rectangle_button_79d4682.xml  rectangle_check_button.xml  seekbar.xml  seekbar_thumb.xml  solid_button.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_map.xml  activity_modify.xml  activity_register.xml  activity_register2.xml  activity_splash.xml  activity_writing.xml  check_dialog.xml  fragment_home.xml  fragment_list.xml  fragment_message.xml  fragment_user.xml  item_board_recyclerview.xml  item_mypage_recyclerview.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/merona/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
