<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_framelayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="마이페이지"
        android:textSize="25dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_modify"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="100dp"
        android:background="#00FF0000"
        android:drawableBottom="@drawable/ic_create" />


    <TextView
        android:id="@+id/text_writing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="내가 쓴 글"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="200dp" />

    <View
        android:id="@+id/linear"
        android:layout_width="380dp"
        android:layout_height="0.5dp"
        android:background="#000000"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="240dp"/>

</FrameLayout>